map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


upstream smrpo {
        server interface:8001 fail_timeout=0;
}


server {
        listen 80;
        client_max_body_size 4G;
        server_name test;

        keepalive_timeout 5;

        location /api/static/ {
                 alias /app/static/;
        }

        location /api/media/ {
                 alias /app/media/;
        }

        location /api {
            proxy_pass http://smrpo;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
}